#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0;

		#Aceptar conexiones relacionadas y establecidas
		ct state established, related accept

		#Rechazar conexiones inválidas
		ct state invalid drop

		#Aceptar tráfico del loopback
		iif "lo" accept

		#Pemitir SSH
		tcp dport 22 accept

		#Rechazar lo demás
		reject with icmp type port-unreachable
	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
	}
	chain output {
		type filter hook output priority 0;
	}
}
