#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
							#Drop packets por default
		type filter hook input priority filter; policy drop;

		#Permitir trafico de esta misma computadora
		iif "lo" accept

		#Permitir trafico "establecido" y "relacionado"
		ct state established,related accept

		#Permitir acceso a puerto 22 (ssh)
		tcp dport 22 accept
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
