[hosts]
192.168.122.48 ansible_ssh_private_key_file=/home/documents/ANSI-bowl/ansible_ssh
192.168.122.248 ansible_ssh_private_key_file=/home/documents/ANSI-bowl/ansible_ssh
192.168.122.46 ansible_ssh_private_key_file=/home/documents/ANSI-bowl/ansible_ssh
