[debian_vms]
192.168.122.176 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.122.179 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.122.234 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
