[debian_vms]
192.168.122.14 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.122.248 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.122.243 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
