#!/usr/sbin/nft -f

flush ruleset

table inet firewall {
	chain input {
		type filter hook input priority 0;
		iif lo accept
		ct state established,related accept
		tcp dport 22 accept
		reject with icmp type port-unreachable

	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
	}
	chain output {
		type filter hook output priority filter;
		policy drop;
	}
}
